# The 'version' attribute is no longer needed, so we can remove it to fix the warning.
services:
  web:
    image: nginx:latest
    ports:
      - "8080:80" # Changed from "80:80"
    volumes:
      - ./html:/usr/share/nginx/html
      - ./nginx/default.conf:/etc/nginx/conf.d/default.conf